[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_right = 104.0
margin_bottom = 40.0

[node name="icon" type="Sprite" parent="."]
position = Vector2( 47.8884, 142.459 )
texture = ExtResource( 3 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( -403.283, -144.479 )
texture = ExtResource( 3 )

[node name="icon3" type="Sprite" parent="."]
position = Vector2( 436.765, -103.892 )
texture = ExtResource( 3 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
